{
  "name": "Club PG del Campo - Clientes Frecuentes",
  "short_name": "Club PG",
  "description": "Tu Club de Clientes frecuentes. Acumula estrellas, accede a promociones exclusivas y disfruta beneficios en cada compra.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b382b",
  "theme_color": "#1b382b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "shopping",
    "food",
    "lifestyle"
  ],
  "lang": "es"
}